{
  "type": "module",
  "name": "alfred-translate-to-notion",
  "version": "1.0.1",
  "description": "Alfred to translate with google translate and add to Notion database",
  "license": "MIT",
  "repository": "alejots/alfred-google-translate",
  "author": {
    "name": "alejots",
    "email": "alejandro.tunaroza@gmail.com",
    "url": "https://github.com/alejots/alfred-google-translate"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "./build.sh",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "tts.js",
    "languages.js",
    "translate.js",
    "token.js",
    "index.js",
    "icon.png",
    "tts.png",
    "info.plist",
    "config.example.json",
    "helpers/",
    "scripts/"
  ],
  "keywords": [
    "translate",
    "google-translate",
    "alfred",
    "alfred-workflow",
    "workflow",
    "alfy",
    "notion"
  ],
  "dependencies": {
    "@notionhq/client": "^5.4.0",
    "alfy": "^2.0.0",
    "configstore": "^6.0.0",
    "got": "^14.0.0",
    "socks-proxy-agent": "^8.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {}
}
